[Global]
updateurl=http://xboxunity.net/as/Update.ini
[Utility Scripts]
name=Utility Scripts
path=Game:\User\Scripts\Utility\
iniurl=http://xboxunity.net/as/UtilityScripts.ini
type=utility script
refresh=true
[Filters]
name=Filters
path=Game:\User\Scripts\Content\Filters\
iniurl=http://xboxunity.net/as/Filters.ini
type=filter
reload=true
[Subtitles]
name=Subtitles
path=Game:\User\Scripts\Content\Subtitles\
iniurl=http://xboxunity.net/as/Subtitles.ini
type=subtitle
reload=true
[Sorts]
name=Sorting Scripts
path=Game:\User\Scripts\Content\Sorts\
iniurl=http://xboxunity.net/as/Sorts.ini
type=sorting script
reload=true
